# TestProject

./: build.gradle  gradle.properties  settings.gradle
PickImageModule/: build.gradle
PickImageModule/src/main/: AndroidManifest.xml
PickImageModule/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java
PickImageModule/src/main/java/me/iwf/photopicker/adapter/: PhotoPagerAdapter.java
PickImageModule/src/main/java/me/iwf/photopicker/fragment/: PhotoPickerFragment.java
PickImageModule/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_toolbar.xml
PickImageModule/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/main/socforfemale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/main/socforfemale/adapter/: ColorPaletteAdapter.kt  CommentAdapter.kt  FeedAdapter.kt  FollowAdapter.kt  MainMenuPagerAdapter.kt  PickedPhotoAdapter.kt  PickedSongAdapter.kt  PostAudioGridAdapter.kt  PostPhotoGridAdapter.kt  PushAdapter.kt  SongAdapter.kt
app/src/main/java/org/main/socforfemale/base/: Base.kt  BaseActivity.kt  BaseFragment.kt  Http.kt
app/src/main/java/org/main/socforfemale/bgservice/: MusicController.java  MusicService.java
app/src/main/java/org/main/socforfemale/connectors/: API.kt  AdapterClicker.kt  GoNext.kt  MusicPlayerListener.kt  SignConnector.kt
app/src/main/java/org/main/socforfemale/di/: AppComponent.kt  MVPComponent.kt  a.java
app/src/main/java/org/main/socforfemale/model/: Color.kt  Comments.kt  Feed.kt  Follow.kt  PhotoUpload.kt  Playlist.kt  Post.kt  ProfilPosts.kt  ProgressModel.kt  ProgressRequestBody.java  Push.kt  ResponseData.kt  Song.kt  User.kt  VkPerson.kt
app/src/main/java/org/main/socforfemale/musicplayer/: MusicController.java  MusicService.java
app/src/main/java/org/main/socforfemale/mvp/: IPresenter.kt  Model.kt  Presenter.kt  Viewer.kt
app/src/main/java/org/main/socforfemale/pattern/: ErrorConnection.java  SessionOut.java
app/src/main/java/org/main/socforfemale/resources/: a.java
app/src/main/res/drawable/: account.xml  account_circle.xml  account_light.xml  account_select.xml  added.xml  arrow_left.xml  background_username.xml  border_bottom.xml  border_style.xml  button_accent_select.xml  button_bg.xml  button_when_select.xml  check_circle_outline.xml  clock.xml  close_circle_outline.xml  comment.xml  comment_select.xml  comment_white.xml  dialog_style_bg.xml  dots_vertical.xml  down_up_progressbar.xml  download_white.xml  edit_text_size.xml  edittext_bg.xml  email.xml  email_select.xml  exit.xml  facebook.xml  facebook_when_select.xml  feed.xml  feed_light.xml  feed_select.xml  format_size.xml  google_when_select.xml  gray_button.xml  gray_when_select.xml  image.xml  image_broken_variant_white.xml  image_select.xml  info.xml  (+47 more)
app/src/main/res/drawable-v21/: button_when_select.xml  facebook_when_select.xml  google_when_select.xml  gray_button.xml  gray_when_select.xml  login_button.xml  login_button_sign.xml  res_block_gray_when_select.xml  res_block_sky_when_select.xml  res_circle_gray_when_select.xml
app/src/main/res/layout/: activity_comment.xml  activity_follow.xml  activity_login.xml  activity_login_and_password.xml  activity_main.xml  activity_playlist.xml  activity_publish_image.xml  activity_publish_quote.xml  activity_publish_song.xml  activity_publish_universal.xml  activity_settings.xml  activity_sign.xml  footer_layout.xml  fragment_dialog.xml  fragment_feed.xml  fragment_notification.xml  fragment_profil_page.xml  fragment_search.xml  fragment_upload.xml  image_viewer.xml  res_color_palette_list_item.xml  res_comment_box.xml  res_empty_container.xml  res_error_connection_lay.xml  res_feed_block_image.xml  res_feed_block_quote.xml  res_feed_bottom.xml  res_feed_top.xml  res_follower_list_item.xml  res_item_push_like.xml  res_item_push_requested.xml  res_list_post_photo_grid.xml  res_music_controller.xml  res_photo_item.xml  res_picked_song_item.xml  res_post_audio_item.xml  res_post_photo_item.xml  res_profile_page_top.xml  res_song_item.xml  res_toolbar.xml  (+4 more)
app/src/main/res/menu/: menu_done.xml  menu_feed.xml  menu_own_feed.xml  menu_publish.xml  menu_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/org/main/socforfemale/: ExampleUnitTest.kt
(+95 files in other folders)
