apply plugin: 'com.android.library'
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'

  }
}
android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
  }
  lintOptions {
    abortOnError false
  }



}
ext {
  supportLibVersion = "25.3.1"
}
dependencies {
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.android.support:support-annotations:$supportLibVersion"
  compile "com.nineoldandroids:library:2.4.0"
  compile "com.github.bumptech.glide:glide:3.7.0"
  compile 'uk.co.chrisjenx:calligraphy:2.3.0'
  compile 'com.github.yalantis:ucrop:2.2.1-native'

}


