<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarTextAppearance.Title"
            app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
            style="@style/DrawerArrowStyle"
            app:title="@string/post"
            />

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/clickContainer"

        >




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >



                <EditText
                    android:id="@+id/commentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:elevation="5dp"

                    android:gravity="left|top"
                    android:hint="add comment"
                    android:padding="16dp"
                    android:textColor="@color/headerTextColor"
                    android:textColorHint="@color/asbestos"
                    tools:targetApi="lollipop" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/viewImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/viewMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"

                    />
            </LinearLayout>






        <LinearLayout
            android:id="@+id/progressLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80dddddd"
            android:gravity="center"

            android:visibility="gone"
            >

            <ProgressBar
                android:theme="@style/CircularProgress"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </LinearLayout>

        <include layout="@layout/res_error_connection_lay"/>

    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/actionMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/quoteSettings"
            android:layout_alignParentRight="true"

            android:layout_margin="16dp"
            app:fab_addButtonColorNormal="@color/colorAccent"

            app:fab_addButtonColorPressed="@color/colorPrimary"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/publishMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorPrimary"
                app:fab_title="Add Music" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/publishImage"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorPrimary"
                app:fab_title="Add Image" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/editQuote"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorAccent"
                app:fab_colorPressed="@color/colorAccent"
                app:fab_title="Edit Quote size" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

        <LinearLayout
            android:id="@+id/quoteSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:animateLayoutChanges="true"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.15dp"
                android:background="@color/silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/textSize1"
                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/format_size"
                    android:textSize="14sp" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/textSize2"

                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/format_size"

                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/textSize3"

                    style="@style/HeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:srcCompat="@drawable/format_size"

                     />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/clouds" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/colorList"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/clouds" />
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>