<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:titleTextAppearance="@style/ToolbarTextAppearance.Title"
            app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
            style="@style/DrawerArrowStyle"



            />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/clouds"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

        <LinearLayout
            android:id="@+id/progressLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80dddddd"
            android:gravity="center"

            android:visibility="gone">

            <ProgressBar
                android:layout_width="45dp"
                android:layout_height="45dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emptyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"

            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_margin="6dp"
                android:background="@drawable/res_circle_bg"
                android:padding="16dp"
                app:srcCompat="@drawable/playlist_play_white" />

            <TextView
                android:id="@+id/searchResult"
                style="@style/HeaderText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/silver" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/playlistRoot"
            >

        </LinearLayout>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>