<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_style_bg"
    android:padding="6dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/NormalText"

        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="ARE YOU SURE TO QUIT?"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:background="@drawable/gray_when_select"
            style="@style/HeaderText"
            android:text="NO"
            />
        <Button
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/gray_when_select"
            style="@style/HeaderText"
            android:text="YES"
            />

    </LinearLayout>
</LinearLayout>