<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/border_bottom"
    android:id="@+id/container"

    >
    <org.main.socforfemale.resources.customviews.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/transparent_circle_with_border"
        android:elevation="3dp"
        tools:targetApi="lollipop"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"

        >
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user"
            style="@style/HeaderText"
            />
        <TextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="like your post"
            style="@style/NormalText"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/mypost"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/bg"
        android:layout_gravity="right"
        android:layout_marginLeft="8dp"
        />
</LinearLayout>