<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="140dp">
                <ProgressBar
                    android:id="@+id/progressUpdateAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_above="@+id/playlist"

                    />
                <org.main.socforfemale.resources.customviews.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/transparent_circle_with_border"
                    android:elevation="3dp"
                    tools:targetApi="lollipop"

                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/changeBg"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    app:srcCompat="@drawable/playlist_play_white"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/avatar"
                    android:layout_marginLeft="16dp"
                    android:visibility="gone"
                    android:background="@drawable/res_circle_bg"
                    />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/playlist"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/style_border_light_gray"
                    app:srcCompat="@drawable/music_accent"
                    android:padding="6dp"
                    android:elevation="3dp"
                    android:layout_margin="3dp"
                    tools:targetApi="lollipop" />

            </RelativeLayout>

            <TextView
                android:id="@+id/firstName"
                style="@style/HeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/username"
                style="@style/NormalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"

                />

            <Button
                android:id="@+id/follow"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/settings"
                android:theme="@style/ButtonUnpressed"
                android:background="@drawable/button_bg"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postsLay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/topContainer"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/clouds"


            >

            <TextView
                style="@style/NormalText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="POSTS"
                />

            <TextView
                android:id="@+id/posts"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"


                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/followersLay"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/res_block_gray_when_select"
            android:orientation="vertical"


            >

            <TextView
                style="@style/NormalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="FOLLOWERS" />

            <TextView
                android:id="@+id/followers"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/followingLay"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/res_block_gray_when_select"
            android:orientation="vertical"


            >

            <TextView
                style="@style/NormalText"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="FOLLOWING"

                />

            <TextView
                android:id="@+id/following"
                style="@style/HeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"


                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>